{
  "dependencies": {
    "axios": "^0.19.2"
  },
  "name": "foodie",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MrRisoni/foodie.git",
  "author": "MrRisoni <vanguelisk@gmail.com>",
  "license": "MIT"
}
